<component name="libraryTable">
  <library name="Gradle: com.android.support:viewpager:28.0.0@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/viewpager-28.0.0.aar/ddf531654b8f557300d46cd7d178521a/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/viewpager-28.0.0.aar/ddf531654b8f557300d46cd7d178521a/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>