<component name="libraryTable">
  <library name="Gradle: com.android.support:versionedparcelable:28.0.0@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/versionedparcelable-28.0.0.aar/c7e9cc523f6f5fcd4c4d91636d25dc0b/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/versionedparcelable-28.0.0.aar/c7e9cc523f6f5fcd4c4d91636d25dc0b/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>