<component name="libraryTable">
  <library name="Gradle: com.android.support:documentfile:28.0.0@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/documentfile-28.0.0.aar/120ae77b12181cd224ef24fa216cb1dc/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/documentfile-28.0.0.aar/120ae77b12181cd224ef24fa216cb1dc/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>