<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@drawable/round_background_gradient"
    android:gravity="center"
    android:padding="5dp"
    android:theme="@style/AccountKit.FragmentContainer">
    <LinearLayout
        android:gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1.5">
            <TextView
                android:id="@+id/tvDoctorNameInfoWnidow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/professor_dr_kazi_deen_mohammad"
                android:textSize="18sp"
                android:textStyle="bold"
                android:textColor="@color/colorWhite"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1">

            <TextView
                android:id="@+id/tvDoctorDegreeInfoWnidow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/mbbs_fcps_medicine"
                android:textSize="14sp"
                android:textColor="@color/colorWhite"
                android:textStyle="italic"
                android:layout_gravity="top"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center">
            <RatingBar
                android:layout_gravity="center"
                android:id="@+id/rbDoctorRatingInfoWnidow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:rating="3.5"
                android:outlineAmbientShadowColor="@color/colorWhite"
                style="?android:attr/ratingBarStyleSmall" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="2">
            <TextView
                android:id="@+id/tvDoctorLocationInfoWnidow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/doct_address1"
                android:textColor="@color/colorWhite"
                />

        </LinearLayout>

    </LinearLayout>



</LinearLayout>